#  ██████                           ██ ██   ██   ██      ██ ██    ██
# ░█░░░░██                         ░██░░   ░██  ░██     ░██░░    ░░
# ░█   ░██   ██████   ███████      ░██ ██ ██████░██     ░██ ██    ██  ██████
# ░██████   ░░░░░░██ ░░██░░░██  ██████░██░░░██░ ░██████████░██   ░██ ██░░░░██
# ░█░░░░ ██  ███████  ░██  ░██ ██░░░██░██  ░██  ░██░░░░░░██░██   ░██░██   ░██
# ░█    ░██ ██░░░░██  ░██  ░██░██  ░██░██  ░██  ░██     ░██░██ ██░██░██   ░██
# ░███████ ░░████████ ███  ░██░░██████░██  ░░██ ░██     ░██░██░░███ ░░██████
# ░░░░░░░   ░░░░░░░░ ░░░   ░░  ░░░░░░ ░░    ░░  ░░      ░░ ░░  ░░░   ░░░░░░
#
#    ██                                                              ████
#   ░██                                                             ░██░
#  ██████ ██████████  ██   ██ ██   ██     █████   ██████  ███████  ██████
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██     ██░░░██ ██░░░░██░░██░░░██░░░██░
#   ░██   ░██ ░██ ░██░██  ░██ ░░███     ░██  ░░ ░██   ░██ ░██  ░██  ░██
#   ░██   ░██ ░██ ░██░██  ░██  ██░██  ██░██   ██░██   ░██ ░██  ░██  ░██
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██░██░░█████ ░░██████  ███  ░██  ░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ ░░  ░░░░░   ░░░░░░  ░░░   ░░   ░░

# POWERLINE ARCH
#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# TMUX PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart

# tmux-resurect Key bindings
#  prefix + Ctrl-s - save
#  prefix + Ctrl-r - restore

# vi-style controls for copy mode
setw -g mode-keys vi

# Default terminal is 256 colors
#set -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fish Shell
#set-option -g default-shell "/usr/bin/fish"

# change prefix
#set -g prefix C-Space
#unbind C-b
#bind C-Space send-prefix

# set 0 delay on escape vim
set -sg escape-time 0
set -g set-clipboard on

# mouse on for scrolling
set -g mouse on

# catching terminal window focus inside plain vim
set -g focus-events on

# resize aggresive
set -g aggressive-resize on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind h split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# move around next & previous buffer
bind C-p prev
bind C-n next

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## Status bar design

# status line
set -g status-justify left
set -g status-interval 2

# Info on left (Session Name)
set -g status-left '#[bold] #S | '

# The modes {
setw -g mode-attr bold
# setw -g mode-attr none

# The statusbar
set -g status-fg black
set -g status-bg green
set -g status-position bottom
set -g status-right '#[bold]| %Y%m%d%H%M | #h '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
# setw -g window-status-current-attr none
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

# setw -g window-status-attr none
setw -g window-status-attr bold
setw -g window-status-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-bell-attr bold
#setw -g window-status-bell-attr none

# The messages
set -g message-attr bold
#set -g message-attr none













# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

