Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "DRI"   "true"
  #Option     "DRI"   "2"
  Option      "DRI"   "3"         # DRI 3 is now default
  Option      "AccelMethod" "sna" # default
  #Option     "AccelMethod" "uxa" # fallback
  Option      "TearFree"  "true"
EndSection

