[Greeter]
font-name=Hack 9
draw-grid=false
keyboard=florence
background=/usr/share/backgrounds/Arch-Wallpaper-11LL-dark.png
theme-name=NumixSolarizedDarkYellow
icon-theme-name=DarK-Dark
draw-user-backgrounds=false
