# CREATED BY RIZQI NUR ASSYAUFI (bandithijo@gmail.com)
background no
use_xft yes
xftfont Ubuntu Mono:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window 1
own_window_type override
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 650 70
maximum_width 650
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color e0e0e0
default_shade_color black
default_outline_color green
alignment top_left
gap_x 20
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left


TEXT
${voffset 10}${color #dddddd}${font Boston Traffic:pixelsize=120}${time %H.%M}${font}
${voffset 8}${offset 0}${font Boston Traffic:pixelsize=50}${time %A}${font}
${voffset 5}${offset 0}${color #dddddd}${font Boston Traffic:pixelsize=50}${time %d}${voffset -15}${color #dddddd}${font Boston Traffic:pixelsize=30} ${time  %B} ${time %Y}${font}
${voffset 8}${offset 100}${font Ubuntu Mono:size=13}${color #7a7a7a}
> alert("${font Ubuntu:bold:size=11}Don't be Stupid ! Learn JAVASCRIPT today !");


#COLOR BAKCUP
#F9D52C
