# Conky, a system monitor, based on torsmo
# Any original torsmo code is licensed under the BSD license
# All code written since the fork of torsmo is licensed under the GPL
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

background no
use_xft yes
xftfont Ubuntu Mono:size=7.5
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes #no for i3wm, yes for DE GNOME, XFCE
own_window_type desktop # override for i3wm, normal for GNOME, XFCE, or desktop
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 100 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color black
alignment top_right

gap_x 5
gap_y 25

stippled_borders 0
border_inner_margin 0
border_width 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256

own_window_color 000000

TEXT
${voffset 10}
${font Ubuntu:bold:size=20.5}${color WHITE}BanditHijo-X260

${voffset -110}
${color DIMGRAY}
${font}
${font Ubuntu:bold:size=10}${color WHITE}SYSTEM INFO ${color DIMGRAY} ${hr 1}
$font${color DIMGRAY}$sysname $kernel $alignr $machine
Intel CORE i5-6300 $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Ubuntu:bold:size=10}${color WHITE}PROCESSORS ${color DIMGRAY} ${hr 1}
$font${color DIMGRAY}Thread1 ${cpu cpu1}% ${cpubar cpu1}
Thread2 ${cpu cpu2}% ${cpubar cpu2}
Thread3 ${cpu cpu3}% ${cpubar cpu3}
Thread4 ${cpu cpu4}% ${cpubar cpu4}

# ${font Ubuntu:bold:size=10}${color WHITE}TEMPERATURES ${color DIMGRAY}${hr 1}
# $font${color DIMGRAY}${color DIMGRAY}Temp1 Temp$alignr${hwmon 1 temp 1}°C
${font Ubuntu:bold:size=10}${color WHITE}MEMORY ${color DIMGRAY} ${hr 1}
$font${color DIMGRAY}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
# ${color DIMGRAY}SWAP $alignc $swap / $swapmax $alignr $swapperc%
# $swapbar

${font Ubuntu:bold:size=10}${color WHITE}HDD ${color DIMGRAY}${hr 1}
$font${color DIMGRAY}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
#/XtraHDD $alignc ${fs_used /media/usb0} / ${fs_size /media/usb0} $alignr ${fs_free_perc /media/usb0}%
#${fs_bar /media/usb}
#/USB $alignc ${fs_used /media/D859-D69D} / ${fs_size /media/D859-D69D} $alignr ${fs_free_perc /media/D859-D69D}%
#${fs_bar /media/D859-D69D}

${font Ubuntu:bold:size=10}${color WHITE}TOP PROCESSES ${color DIMGRAY}${hr 1}
${color DIMGRAY}$font${top_mem name 1}${alignr}${top mem 1} %
$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %
$font${top_mem name 6}${alignr}${top mem 6} %
$font${top_mem name 7}${alignr}${top mem 7} %
$font${top_mem name 8}${alignr}${top mem 8} %
$font${top_mem name 9}${alignr}${top mem 9} %
$font${top_mem name 10}${alignr}${top mem 10} %

${font Ubuntu:bold:size=10}${color WHITE}NETWORKS ${color DIMGRAY}${hr 1}
$font${color DIMGRAY}IP on wlp4s0 $alignr ${addr wlp4s0}
Down $alignr ${downspeed wlp4s0} kb/s
Up $alignr ${upspeed wlp4s0} kb/s
Downloaded: $alignr ${totaldown wlp4s0}
Uploaded: $alignr ${totalup wlp4s0}
${color DIMGRAY}${downspeedgraph wlp4s0 20,90 DIMGRAY DIMGRAY}   ${color DIMGRAY}${upspeedgraph wlp4s0 20,90 DIMGRAY DIMGRAY}
${hr 1}
$font${color DIMGRAY}IP on enp0s31f6 $alignr ${addr enp0s31f6}
Down $alignr ${downspeed enp0s31f6} kb/s
Up $alignr ${upspeed enp0s31f6} kb/s
Downloaded: $alignr ${totaldown enp0s31f6}
Uploaded: $alignr ${totalup enp0s31f6}
${color DIMGRAY}${downspeedgraph enp0s31f6 20,90 DIMGRAY DIMGRAY}   ${color DIMGRAY}${upspeedgraph enp0s31f6 20,90 DIMGRAY DIMGRAY}

${font Ubuntu:bold:size=10}${color WHITE}NUCLEAR + ${color DIMGRAY}${hr 1}
$font${color DIMGRAY}Reactor 0  ${battery_time BAT0} $alignr ${battery_percent BAT0}%
${battery_bar BAT0}

$font${color DIMGRAY}Reactor 1  ${battery_time BAT1} $alignr ${battery_percent BAT1}%
${battery_bar BAT1}

