# Conky, a system monitor, based on torsmo
# Any original torsmo code is licensed under the BSD license
# All code written since the fork of torsmo is licensed under the GPL
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


background no
use_xft yes
xftfont Ubuntu Mono:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window 1 #no for i3wm compton / 1 for i3wm xcompmgr / yes for DE Gnome, XFCE
own_window_type override # override for i3wm, normal for GNOME, XFCE
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 100 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green
alignment top_left

gap_x 20
gap_y 20

stippled_borders 0
border_inner_margin 0
border_width 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256

own_window_color 000000
TEXT
${voffset 30}${color #dddddd}${font Boston Traffic:pixelsize=120}${time %H.%M}${font}
${voffset 8}${font Boston Traffic:pixelsize=50}${time %A}${font}
${voffset 5}${color #dddddd}${font Boston Traffic:pixelsize=50}${time %d}${voffset -15}${color #dddddd}${font Boston Traffic:pixelsize=30} ${time  %B} ${time %Y}${font}
${voffset 2}${font Ubuntu Mono:size=13}${color #7a7a7a}
> alert ${font Ubuntu:bold:size=11}Don't be Stupid ! Learn JAVASCRIPT today !

#${voffset 280}
#${font Ubuntu:bold:size=19}${color #dddddd}BanditHijo-X260

${voffset -40}
${font Ubuntu:bold:size=8}${color #dddddd}SYSTEM INFO ${color #4a4a4a}
$font${color #4a4a4a}$sysname $kernel ${alignr 195} $machine
Intel CORE i5-6300 ${alignr 195} ${freq_g cpu0}Ghz
Uptime ${alignr 195} ${uptime}
File System ${alignr 195} ${fs_type}

${font Ubuntu:bold:size=8}${color #dddddd}MEMORY ${color #4a4a4a}
$font${color #4a4a4a}MEM $mem / $memmax ${alignr 195} $memperc%
${membar 5,195}

${font Ubuntu:bold:size=8}${color #dddddd}HDD ${color #4a4a4a}
$font${color #4a4a4a}/ ${fs_used /} / ${fs_size /} ${alignr 195} ${fs_free_perc /}%
${fs_bar 5,195 /}

#${font Ubuntu:bold:size=8}${color #dddddd}NUCLEAR+ ${color #4a4a4a}
#$font${color #4a4a4a}Reactor 0 : ${battery_time BAT0} ${alignr 195} ${battery_percent BAT0}%
#${battery_bar 5,195 BAT0}
#
#$font${color #4a4a4a}Reactor 1 : ${battery_time BAT1} ${alignr 195} ${battery_percent BAT1}%
#${battery_bar 5,195 BAT1}

${font Ubuntu:bold:size=8}${color #dddddd}NETWORK ${color #4a4a4a}
$font${color #4a4a4a}IP on wlp4s0 ${alignr 195} ${addr wlp4s0}
Down ${alignr 195} ${downspeed wlp4s0} kb/s
Up ${alignr 195} ${upspeed wlp4s0} kb/s

Downloaded: ${alignr 195} ${totaldown wlp4s0}
Uploaded: ${alignr 195} ${totalup wlp4s0}
${color #4a4a4a}${downspeedgraph wlp4s0 20,95 #4a4a4a #4a4a4a} ${color #4a4a4a}${upspeedgraph wlp4s0 20,95 #4a4a4a #4a4a4a}
#${hr 1}
$font${color #4a4a4a}IP on enp0s31f6 ${alignr 195} ${addr enp0s31f6}
Down ${alignr 195} ${downspeed enp0s31f6} kb/s
Up ${alignr 195} ${upspeed enp0s31f6} kb/s

Downloaded: ${alignr 195} ${totaldown enp0s31f6}
Uploaded: ${alignr 195} ${totalup enp0s31f6}
${color #4a4a4a}${downspeedgraph enp0s31f6 20,95 #4a4a4a #4a4a4a} ${color #4a4a4a}${upspeedgraph enp0s31f6 20,95 #4a4a4a #4a4a4a}


