[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=3
Update_Interval=1
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=401
Preferred_Height=350

[Chip0]
Name=iwlwifi-0
Number=0

[Chip1]
Name=thinkpad-0
Number=1

[Chip2]
Name=pch_skylake-0
Number=2

[Chip3]
Name=coretemp-0
Number=3

[Chip3_Feature0]
Id=0
Address=0
Name=Package id 0
Color=#000000
Show=true
Min=0.00
Max=48.00

[Chip4]
Name=acpitz-0
Number=4

[Chip5]
Name=ACPI
Number=5

