[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=large
val_fontsize=3
Font=Sans 12
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=1
Exec_Command=true
Show_Units=false
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=true
Suppress_Tooltip=true
Preferred_Width=414
Preferred_Height=396

[Chip0]
Name=iwlwifi-0
Number=0

[Chip1]
Name=thinkpad-0
Number=1

[Chip2]
Name=acpitz-0
Number=2

[Chip3]
Name=coretemp-0
Number=3

[Chip3_Feature0]
Id=0
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0.00
Max=44.00

[Chip4]
Name=pch_skylake-0
Number=4

[Chip5]
Name=ACPI
Number=5

