[Desktop Entry]
Type=Application
Name=Subsurface
GenericName=dive log program
Comment=manage and display dive computer data
Icon=appimagekit-subsurface
Exec="/home/bandithijo/app/appimage/Subsurface-4.6.4-x86_64.AppImage" %U
Terminal=false
Categories=Utility;
Keywords=dive;log;divelog;divecomputer;dives;computer;
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_LG0033/usr/bin/subsurface.wrapper
TryExec=/home/bandithijo/app/appimage/Subsurface-4.6.4-x86_64.AppImage

Actions=Uninstall;

[Uninstall]
Name=Remove desktop integration for Subsurface
Exec="/home/bandithijo/app/appimage/Subsurface-4.6.4-x86_64.AppImage" --remove-appimage-desktop-integration

