[Desktop Entry]
Name=dconf-Editor
Comment=Directly edit your entire configuration database
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=settings;configuration;
Exec=dconf-editor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
DBusActivatable=true
Icon=dconf-editor
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dconf-editor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.23.4
