[Desktop Entry]
Name=Darktable
Comment=Organize and develop images from digital cameras
Type=Application
Categories=Graphics;Photography;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;raw;
Exec=/usr/bin/darktable %U
TryExec=/usr/bin/darktable
Terminal=false
StartupNotify=true
MimeType=application/x-darktable;image/x-dcraw;image/jpeg;image/jpg;image/jp2;image/png;image/tiff;image/x-portable-pixmap;image/x-portable-floatmap;image/x-exr;
Icon=darktable

