[Desktop Entry]
Name=DeaDBeeF
Comment=Listen to music
Exec=deadbeef %F
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/mp3;audio/prs.sid;audio/x-flac;audio/mpeg;audio/x-mpeg;audio/x-mod;audio/x-it;audio/x-s3m;audio/x-xm;audio/x-mpegurl;audio/x-scpls;
Categories=AudioVideo;Player;GTK;
Terminal=false
Type=Application
Icon=deadbeef
X-PulseAudio-Properties=media.role=music
NoDisplay=false

X-Ayatana-Desktop-Shortcuts=Play;Pause;Stop;Next;Prev

Keywords=Sound;Music;Audio;Player;Musicplayer;MP3
Keywords[zh_TW]=Sound;Music;Audio;Player;Musicplayer;MP3;音樂;音樂播放器;播放器;音訊

[Play Shortcut Group]
Name=Play
Name[zh_TW]=播放
Exec=deadbeef --play
TargetEnvironment=Unity

[Pause Shortcut Group]
Name=Pause
Name[zh_TW]=暫停
Exec=deadbeef --pause
TargetEnvironment=Unity

[Stop Shortcut Group]
Name=Stop
Name[zh_TW]=停止
Exec=deadbeef --stop
TargetEnvironment=Unity

[Next Shortcut Group]
Name=Next
Name[zh_TW]=下一首
Exec=deadbeef --next
TargetEnvironment=Unity

[Prev Shortcut Group]
Name=Prev
Name[zh_TW]=上一首
Exec=deadbeef --prev
TargetEnvironment=Unity

[Desktop Action Play]
Name=Play
Name[zh_TW]=播放
Exec=deadbeef --play

[Desktop Action Pause]
Name=Pause
Name[zh_TW]=暫停
Exec=deadbeef --pause

[Desktop Action Stop]
Name=Stop
Name[zh_TW]=停止
Exec=deadbeef --stop

[Desktop Action Next]
Name=Next
Name[zh_TW]=下一首
Exec=deadbeef --next

[Desktop Action Previous]
Name=Prev
Name[zh_TW]=上一首
Exec=deadbeef --prev
