[Desktop Entry]
Name=Evolution
Comment=Manage your email, contacts and schedule
Actions=new-window;compose;contacts;calendar;mail;memos;tasks;
# Exec=evolution %U
Exec=env GTK_THEME=Adwaita evolution %U
Icon=evolution
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;Email;Calendar;ContactManagement;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-OtherBinaries=evolution-addressbook-factory;evolution-calendar-factory;evolution-source-registry;evolution-user-prompter;
X-GNOME-UsesNotifications=true
MimeType=text/calendar;text/x-vcard;text/directory;application/mbox;message/rfc822;x-scheme-handler/mailto;
NoDisplay=true

[Desktop Action new-window]
Name=New Window
Exec=evolution -c current

[Desktop Action compose]
Name=Compose a Message
Exec=evolution mailto:

[Desktop Action contacts]
Name=Contacts
Exec=evolution -c contacts

[Desktop Action calendar]
Name=Calendar
Exec=evolution -c calendar

[Desktop Action mail]
Name=Mail
Exec=evolution -c mail

[Desktop Action memos]
Name=Memos
Exec=evolution -c memos

[Desktop Action tasks]
Name=Tasks
Exec=evolution -c tasks
