[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition
Comment=Browse the Web
Exec=env GTK_THEME=Adwaita /usr/lib/firefox-developer-edition/firefox %u
Icon=firefox-developer-edition
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=Firefox Developer Edition
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
NoDisplay=true

[Desktop Action new-window]
Name=New Window
Exec=env GTK_THEME=Adwaita /usr/lib/firefox-developer-edition/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=env GTK_THEME=Adwaita /usr/lib/firefox-developer-edition/firefox --private-window %u
