#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Firefox
Comment=Browse the Web
#Exec=/usr/lib/firefox/firefox %u
Exec=env GTK_THEME=Adwaita /usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
#Exec=/usr/lib/firefox/firefox --new-window %u
Exec=env GTK_THEME=Adwaita /usr/lib/firefox/firefox --new-window

[Desktop Action new-instance]
Name=New Instance
#Exec=/usr/lib/firefox/firefox --new-window %u
Exec=env GTK_THEME=Adwaita /usr/lib/firefox/firefox --new-instance

[Desktop Action new-private-window]
Name=New Private Window
#Exec=/usr/lib/firefox/firefox --private-window %u
Exec=env GTK_THEME=Adwaita /usr/lib/firefox/firefox --private-window
