#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Nautilus
Comment=Access and organize files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=folder;manager;explore;disk;filesystem;
Exec=nautilus --new-window %U
#Exec=env GTK_THEME=Adwaita nautilus --new-window %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=inode/directory;application/x-gnome-saved-search;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@VERSION@
X-GNOME-UsesNotifications=true
Actions=new-window;browser-window;
OnlyShowIn=GNOME;Unity;

NoDisplay=false

[Desktop Action new-window]
Name=Nautilus New Window
Exec=env GTK_THEME=Adwaita-dark nautilus --new-window

[Desktop Action browser-window]
Name=Nautilus Browser Window
Exec=env GTK_THEME=Adwaita-dark nautilus --browser

