#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Thunderbird
Comment=Send and receive mail with Thunderbird
#Exec=/usr/lib/thunderbird/thunderbird %u
Exec=env GTK_THEME=Adwaita /usr/lib/thunderbird/thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=message/rfc822;x-scheme-handler/mailto;application/x-xpinstall;
StartupNotify=true
Actions=ComposeMessage;OpenAddressBook;

[Desktop Action ComposeMessage]
Name=Write new message
Exec=env GTK_THEME=Adwaita /usr/lib/thunderbird/thunderbird -compose

[Desktop Action OpenAddressBook]
Name=Open address book
Exec=env GTK_THEME=Adwaita /usr/lib/thunderbird/thunderbird -addressbook
