unmailboxes *
set imap_user = "bandithijo@gmail.com"
set smtp_url = "smtp://bandithijo@smtp.gmail.com:587/"
set from = "bandithijo@gmail.com"
set realname = "Rizqi Nur Assyaufi"
set mbox_type = Maildir
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set mbox = "+[Gmail]/All Mail"
set record = /dev/null
set header_cache = ~/.config/mutt/online.com.gmail.bandithijo/cache/headers
set message_cachedir = ~/.config/mutt/online.com.gmail.bandithijo/cache/bodies
set certificate_file = ~/.config/mutt/online.com.gmail.bandithijo/certificates
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
